<!-- api/generate-api-key.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerar API Key</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    .container {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: 0 auto;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #0097fe;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #007bb5;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Gerar API Key</h1>
    <form id="generate-api-form">
      <label for="apiName">Nome da API:</label>
      <input type="text" id="apiName" name="apiName" required>
      <button type="submit">Gerar API Key</button>
    </form>
    <p id="api-key-result"></p>
  </div>

  <script>
        document.getElementById('generate-api-form').addEventListener('submit', async (event) => {
          event.preventDefault();
    
          const apiName = document.getElementById('apiName').value;
          const response = await fetch('/api/generate-api-key', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({ apiName: apiName }),
          });
    
          const result = await response.json();
          const apiKeyResult = document.getElementById('api-key-result');
    
          if (response.ok) {
            apiKeyResult.textContent = `Sua API Key: ${result.apiKey}`;
          } else {
            apiKeyResult.textContent = `Erro: ${result.error || result.message || 'Erro desconhecido.'}`;
          }
        });
      </script>
</body>
</html>